{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6fgPV1YjGkCLIhvAo67pe",
      "type": "text",
      "x": 72.45770263671875,
      "y": -0.14971923828125,
      "width": 521.791015625,
      "height": 35.83543029785155,
      "text": "Business Model Canvas — MobileHub",
      "fontSize": 26.54476318359374,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 148,
      "versionNonce": 1535351662,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124031875,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1526232818,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Canvas — MobileHub",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Ta-ExF_3VNep2a9cuZ0lU",
      "type": "rectangle",
      "x": -160.3359375,
      "y": 74.11846923828125,
      "width": 205.99153825403567,
      "height": 343.3192304233928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 32388206,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411942,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1517340850
    },
    {
      "id": "ZqAIs7W0x_jNLHPtBehuL",
      "type": "text",
      "x": -149.2822165676699,
      "y": 87.31517679783833,
      "width": 115.43986511230469,
      "height": 27,
      "text": "Key Partners",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 133,
      "versionNonce": 617194866,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124436894,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1920524914,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LvpO-DShhhRXwbdJM91pb",
      "type": "text",
      "x": -149.2247212933692,
      "y": 123.84542732049181,
      "width": 116.61114051751025,
      "height": 222.47086131435853,
      "text": "• ซัพพลายเออร์\n  Samsung\n• ซัพพลายเออร์\n  iPhone\n• ซัพพลายเออร์\n  Xiaomi\n• บริษัทขนส่ง\n• Payment\n  Gateway",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 120,
      "versionNonce": 1929332206,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124516882,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 232244274,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ซัพพลายเออร์\n  Samsung\n• ซัพพลายเออร์\n  iPhone\n• ซัพพลายเออร์\n  Xiaomi\n• บริษัทขนส่ง\n• Payment\n  Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cfVc895suuwtFhHum7z3T",
      "type": "rectangle",
      "x": 57.09957510148209,
      "y": 74.11846923828125,
      "width": 205.99153825403567,
      "height": 171.6596152116964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 288428850,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411943,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 645164530
    },
    {
      "id": "c2SfEjrIgtvdn80r4MeNv",
      "type": "text",
      "x": 68.55252996730243,
      "y": 84.93102749789311,
      "width": 121.9798583984375,
      "height": 27,
      "text": "Key Activities",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 36,
      "versionNonce": 243322670,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124439968,
      "link": null,
      "locked": false,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1633017778,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O-D2P_cTSd51NYkfLlB2v",
      "type": "text",
      "x": 68.54354944892853,
      "y": 124.23968723332813,
      "width": 148.6184888084054,
      "height": 98.87593836193713,
      "text": "• จัดการคำสั่งซื้อ\n• อัปเดตสินค้า\n• ดูแลระบบเว็บ\n• การตลาดออนไลน์",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 45,
      "versionNonce": 801889522,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411943,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 715331954,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• จัดการคำสั่งซื้อ\n• อัปเดตสินค้า\n• ดูแลระบบเว็บ\n• การตลาดออนไลน์",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hdnDpwglfHHMXYO8uU04r",
      "type": "rectangle",
      "x": 57.09957510148209,
      "y": 257.2220587974241,
      "width": 205.99153825403567,
      "height": 160.21564086424996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 1763844910,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411943,
      "link": null,
      "locked": false,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1369643826
    },
    {
      "id": "Af1idCPuylDzNjXvraKmB",
      "type": "text",
      "x": 68.54354944892853,
      "y": 267.52552544011263,
      "width": 131.1998748779297,
      "height": 27,
      "text": "Key Resources",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 31,
      "versionNonce": 453266862,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124464894,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 616359154,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QFqRdESJxYPswm-8RqDwE",
      "type": "text",
      "x": 68.54354944892853,
      "y": 304.460025323296,
      "width": 117.76983942776539,
      "height": 98.87593836193713,
      "text": "• ระบบเว็บไซต์\n• สต็อกสินค้า\n• ทีมงาน\n• ระบบชำระเงิน",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 44,
      "versionNonce": 1536265582,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411943,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 225932978,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ระบบเว็บไซต์\n• สต็อกสินค้า\n• ทีมงาน\n• ระบบชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oO2rwWHnzuc9d1F6Ory-1",
      "type": "rectangle",
      "x": 274.5350877029642,
      "y": 74.11846923828125,
      "width": 228.87948694892853,
      "height": 343.3192304233928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 170575986,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411943,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 746180722
    },
    {
      "id": "eSRyXWgdU1CP3S0-Fg4LD",
      "type": "text",
      "x": 285.9790620504106,
      "y": 85.07996440594798,
      "width": 169.1998291015625,
      "height": 27,
      "text": "Value Propositions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 169475634,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124443192,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1972040242,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_88CRHRkY9NPVUZnIjqH0",
      "type": "text",
      "x": 294.8926256706939,
      "y": 124.76650144161039,
      "width": 143.90013692768068,
      "height": 222.47086131435853,
      "text": "• สินค้าครบ 3 ยี่ห้อ\n  ในที่เดียว\n• ราคาโปร่งใส\n• เปรียบเทียบ\n  สเปคง่าย\n• สั่งซื้อได้ 24 ชม.\n• จัดส่งรวดเร็ว\n• ชำระเงินออนไลน์\n  ปลอดภัย",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 67,
      "versionNonce": 218219826,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124522047,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1267850226,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• สินค้าครบ 3 ยี่ห้อ\n  ในที่เดียว\n• ราคาโปร่งใส\n• เปรียบเทียบ\n  สเปคง่าย\n• สั่งซื้อได้ 24 ชม.\n• จัดส่งรวดเร็ว\n• ชำระเงินออนไลน์\n  ปลอดภัย",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pdc9cHQUSkEbkIaMcsTTm",
      "type": "rectangle",
      "x": 514.8585489993392,
      "y": 74.11846923828125,
      "width": 205.99153825403567,
      "height": 171.6596152116964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 769886702,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411946,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 479563186
    },
    {
      "id": "XOBPYs92pP85nn0d3ZOuV",
      "type": "text",
      "x": 525.1581259120409,
      "y": 82.87699934406454,
      "width": 183.79786330633,
      "height": 54.00252859933039,
      "text": "Customer\nRelationships",
      "fontSize": 20.000936518270514,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 56,
      "versionNonce": 444086962,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124497103,
      "link": null,
      "locked": false,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2109540210,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vxLR-zW404RjMWmDp83c2",
      "type": "text",
      "x": 526.30671425536,
      "y": 139.07804018119225,
      "width": 146.3185007205984,
      "height": 98.87593836193713,
      "text": "• Live chat\n• รีวิวสินค้า\n• อีเมล newsletter\n• โซเชียลมีเดีย",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 59,
      "versionNonce": 643935666,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124506050,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1196378418,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Live chat\n• รีวิวสินค้า\n• อีเมล newsletter\n• โซเชียลมีเดีย",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eb0MwhqHxvHv-U-_0F-tQ",
      "type": "rectangle",
      "x": 514.8585489993392,
      "y": 257.2220587974241,
      "width": 205.99153825403567,
      "height": 160.21564086424996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 122258866,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411946,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 817058546
    },
    {
      "id": "uFJJkkQmNXAtespi4kG5D",
      "type": "text",
      "x": 526.3025233467856,
      "y": 267.03915653034613,
      "width": 84.73991394042969,
      "height": 27,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 31,
      "versionNonce": 1647790002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124467298,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1819288754,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7J1prclrr1khH8xmRrmXN",
      "type": "text",
      "x": 526.3025233467856,
      "y": 299.4503241395014,
      "width": 112.35225191350366,
      "height": 98.87593836193713,
      "text": "• เว็บไซต์\n• Facebook\n• Instagram\n• Line Official",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 28,
      "versionNonce": 1597112178,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411946,
      "link": null,
      "locked": false,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1143783026,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เว็บไซต์\n• Facebook\n• Instagram\n• Line Official",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B5lwCCLB1A8iaLf-2-18r",
      "type": "rectangle",
      "x": 732.2940616008212,
      "y": 74.11846923828125,
      "width": 205.99153825403567,
      "height": 343.3192304233928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 1686464686,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411946,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 883957810
    },
    {
      "id": "PXgq3xobAsdU_Q-buoEj7",
      "type": "text",
      "x": 742.593638513523,
      "y": 82.87699934406454,
      "width": 183.7998046875,
      "height": 27,
      "text": "Customer Segments",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 38,
      "versionNonce": 1314578162,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124460622,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 165759474,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ykqv7HgWfO2SLfWE7v1IN",
      "type": "text",
      "x": 746.2286330439732,
      "y": 119.39323517591603,
      "width": 139.7196707003745,
      "height": 173.03289213339,
      "text": "• นักศึกษา\n  (งบประมาณน้อย)\n• คนทำงาน\n  ต้องการคุณภาพ\n• คนที่อยากได้\n  มือถือใหม่\n  ราคาดี",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 55,
      "versionNonce": 514921842,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124512515,
      "link": null,
      "locked": false,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2059877298,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• นักศึกษา\n  (งบประมาณน้อย)\n• คนทำงาน\n  ต้องการคุณภาพ\n• คนที่อยากได้\n  มือถือใหม่\n  ราคาดี",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qDyEjvnxE6EHiXwMvGf7N",
      "type": "rectangle",
      "x": -160.3359375,
      "y": 428.88167400912045,
      "width": 537.866794329982,
      "height": 137.3276921693571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 55200498,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411946,
      "link": null,
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1166603634
    },
    {
      "id": "v_bl-4UqVckBaKnLmrXTB",
      "type": "text",
      "x": -148.8919631525536,
      "y": 438.69877174204254,
      "width": 129.61985778808594,
      "height": 27,
      "text": "Cost Structure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 31,
      "versionNonce": 184025326,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124472368,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1265465138,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RgUAQlSPWMibcdOnpmFF5",
      "type": "text",
      "x": -148.8919631525536,
      "y": 474.65757139890616,
      "width": 506.90815355596874,
      "height": 49.437969180968565,
      "text": "• ต้นทุนสินค้า (ซื้อมาจากซัพพลายเออร์)   • ค่าเซิร์ฟเวอร์และโดเมน\n• ค่าจัดส่งสินค้า   • ค่าการตลาด",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 128,
      "versionNonce": 1097342130,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411946,
      "link": null,
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 752599282,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ต้นทุนสินค้า (ซื้อมาจากซัพพลายเออร์)   • ค่าเซิร์ฟเวอร์และโดเมน   • ค่าจัดส่งสินค้า   • ค่าการตลาด",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "D3ZYwc6Pasrw9Nixm7nxB",
      "type": "rectangle",
      "x": 400.41880552487487,
      "y": 428.88167400912045,
      "width": 537.866794329982,
      "height": 137.3276921693571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 2117779310,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411946,
      "link": null,
      "locked": false,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1700450994
    },
    {
      "id": "WE0P2RsluNSMyYmP9-6Li",
      "type": "text",
      "x": 411.8627798723213,
      "y": 439.18514065180904,
      "width": 158.1198272705078,
      "height": 27,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 31,
      "versionNonce": 1803171954,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124474650,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1737600114,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_eHTSofPCVgWcyM5mW8r1",
      "type": "text",
      "x": 411.8627798723213,
      "y": 472.3401665935483,
      "width": 495.7251480832921,
      "height": 24.718984590484283,
      "text": "• รายได้จากการขายมือถือ   • ค่าจัดส่ง   • โปรโมชั่น/แพ็กเกจพิเศษ",
      "fontSize": 18.310358955914282,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 28,
      "versionNonce": 869048750,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773124411946,
      "link": null,
      "locked": false,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 960974386,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• รายได้จากการขายมือถือ   • ค่าจัดส่ง   • โปรโมชั่น/แพ็กเกจพิเศษ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jX4V30REjMuyul-8LQS0z",
      "type": "text",
      "x": -72.84364536830356,
      "y": 636.3796386718749,
      "width": 867.0696149553571,
      "height": 136.7991449849864,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1203677678,
      "version": 330,
      "versionNonce": 2119577390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132321312,
      "link": null,
      "locked": false,
      "text": "Business Model Canvas ส่วนนี้อธิบายว่า MobileHub ดำเนินธุรกิจอย่างไร\nโดยพาร์ทเนอร์หลักของเราคือซัพพลายเออร์สมาร์ตโฟนและผู้ให้บริการระบบชำระเงิน\nจุดเด่นของแพลตฟอร์มคือการรวมมือถือหลายแบรนด์ไว้ในที่เดียว\nพร้อมข้อมูลราคาที่โปร่งใส และสามารถเปรียบเทียบสินค้าได้ง่าย",
      "fontSize": 25.333174997219704,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Canvas ส่วนนี้อธิบายว่า MobileHub ดำเนินธุรกิจอย่างไร โดยพาร์ทเนอร์หลักของเราคือซัพพลายเออร์สมาร์ตโฟนและผู้ให้บริการระบบชำระเงิน จุดเด่นของแพลตฟอร์มคือการรวมมือถือหลายแบรนด์ไว้ในที่เดียว พร้อมข้อมูลราคาที่โปร่งใส และสามารถเปรียบเทียบสินค้าได้ง่าย",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}