{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TI6B9PYN6KoMhVCwHLXki",
      "type": "text",
      "x": 76.3046875,
      "y": 102.84375,
      "width": 230.7197723388672,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1549323891,
      "version": 44,
      "versionNonce": 1190166739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126052591,
      "link": null,
      "locked": false,
      "text": "# User Persona\n# User Journey (Optional)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# User Persona\n# User Journey (Optional)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DrdFpshcdodzcMJMtI4WD",
      "type": "rectangle",
      "x": -110.04088156859933,
      "y": 215.29333202881986,
      "width": 358.2180193519667,
      "height": 260.5221958923394,
      "strokeColor": "#845ef7",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 168,
      "versionNonce": 507922525,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773126088571,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 170221117
    },
    {
      "id": "sW7VlSdNJRr4pNM81_yc-",
      "type": "text",
      "x": -21.0491817555845,
      "y": 245.46686895391034,
      "width": 184.58797698066766,
      "height": 32.97234041762421,
      "text": "👤 User Persona",
      "fontSize": 24.423955864906826,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#845ef7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 245,
      "versionNonce": 1800380957,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126190957,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 834178717,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 User Persona",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ktilbp7SU3yW_dB9czMU8",
      "type": "text",
      "x": -94.44927480490921,
      "y": 303.89719821043496,
      "width": 327.25300501756163,
      "height": 135,
      "text": "ชื่อ: สมชาย (อายุ 21)\nอาชีพ: นักศึกษา\nเป้าหมาย: หามือถือ ราคาดี สเปคคุ้มค่า\nปัญหา: ไม่รู้จะเลือกยี่ห้อไหนดี\nงบ: 5,000-15,000 บาท",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 339,
      "versionNonce": 353477853,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126200645,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1950790397,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ชื่อ: สมชาย (อายุ 21)\nอาชีพ: นักศึกษา\nเป้าหมาย: หามือถือ ราคาดี สเปคคุ้มค่า\nปัญหา: ไม่รู้จะเลือกยี่ห้อไหนดี\nงบ: 5,000-15,000 บาท",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "D7_4uoeCT3HLXsrEvKZO6",
      "type": "rectangle",
      "x": 1235.2789654909482,
      "y": 213.84864641502656,
      "width": 309.56878871259687,
      "height": 619.1375774251937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 235,
      "versionNonce": 313488893,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773126679617,
      "link": null,
      "locked": false,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1498688061
    },
    {
      "id": "mozwhiZOhxVTpiLGXRxOn",
      "type": "text",
      "x": 1269.5205736404703,
      "y": 227.10528342501516,
      "width": 239.01309204101562,
      "height": 30.227552127063046,
      "text": "User Journey (Optional)",
      "fontSize": 22.390779353380033,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 290,
      "versionNonce": 413773405,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126679617,
      "link": null,
      "locked": false,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1227741853,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Journey (Optional)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rGQxhPrkqYylOnl8RmgD8",
      "type": "text",
      "x": 1277.6272603120917,
      "y": 271.8279229094023,
      "width": 228.42781360762,
      "height": 538.5169728191942,
      "text": "1️⃣ เข้าเว็บ MobileHub\n    ↓\n2️⃣ ค้นหา \"มือถือ\n    ราคาไม่เกิน 10,000\"\n    ↓\n3️⃣ เลือกดู Xiaomi\n    Redmi Note 13\n    ↓\n4️⃣ ดูสเปค / รีวิว\n    ↓\n5️⃣ กด \"เพิ่มลงตะกร้า\"\n    ↓\n6️⃣ สมัครสมาชิก\n    ↓\n7️⃣ กรอกที่อยู่จัดส่ง\n    ↓\n8️⃣ ชำระเงินผ่าน\n    บัตรเครดิต\n    ↓\n9️⃣ รับอีเมลยืนยัน\n    คำสั่งซื้อ",
      "fontSize": 18.995307683216723,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 268,
      "versionNonce": 1736301245,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126679617,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 120749821,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ เข้าเว็บ MobileHub\n    ↓\n2️⃣ ค้นหา \"มือถือ\n    ราคาไม่เกิน 10,000\"\n    ↓\n3️⃣ เลือกดู Xiaomi\n    Redmi Note 13\n    ↓\n4️⃣ ดูสเปค / รีวิว\n    ↓\n5️⃣ กด \"เพิ่มลงตะกร้า\"\n    ↓\n6️⃣ สมัครสมาชิก\n    ↓\n7️⃣ กรอกที่อยู่จัดส่ง\n    ↓\n8️⃣ ชำระเงินผ่าน\n    บัตรเครดิต\n    ↓\n9️⃣ รับอีเมลยืนยัน\n    คำสั่งซื้อ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "AI_IVZhnv29-NTBhgkNhW",
      "type": "text",
      "x": 497.50397806025626,
      "y": 177.3942467252632,
      "width": 415.77178955078125,
      "height": 37.800000000000004,
      "text": "Use Case Diagram — MobileHub",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 149,
      "versionNonce": 394633661,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126495617,
      "link": null,
      "locked": false,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1176526429,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case Diagram — MobileHub",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "InzRhIn6ITmdPGun_Osxe",
      "type": "rectangle",
      "x": 514.1313376093169,
      "y": 235.35354717896553,
      "width": 386.346501184573,
      "height": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 139,
      "versionNonce": 798527549,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126482215,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 312380093
    },
    {
      "id": "n4GhO-20VX6zYU_3VJz2I",
      "type": "text",
      "x": 617.5867665610523,
      "y": 242.49551967132817,
      "width": 180.18829482360863,
      "height": 28.308432762681463,
      "text": "MobileHub System",
      "fontSize": 20.969209453838122,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 185,
      "versionNonce": 1994352595,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126487262,
      "link": null,
      "locked": false,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 458763037,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MobileHub System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v-2tNi6h7oe1eg3g0lxWo",
      "type": "ellipse",
      "x": 599.125549316406,
      "y": 281.99043782552087,
      "width": 210,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 542384819,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022037,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 817807229
    },
    {
      "id": "K2XynYQcE-tTYiCTu1bBI",
      "type": "text",
      "x": 622.2945530384541,
      "y": 292.64153037960705,
      "width": 154.099853515625,
      "height": 27,
      "text": "Browse Products",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 169,
      "versionNonce": 297795389,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126233254,
      "link": null,
      "locked": false,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 420726749,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse Products",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g63Cgq25QIZvUA7bhIgvP",
      "type": "ellipse",
      "x": 599.125549316406,
      "y": 359.99043782552087,
      "width": 210,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 1033589235,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022037,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1449706557
    },
    {
      "id": "APi0SfHXLHSVNomo8kXb9",
      "type": "text",
      "x": 633.6465169684141,
      "y": 370.56504773594565,
      "width": 137.23985290527344,
      "height": 27,
      "text": "Search Product",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 137,
      "versionNonce": 161463987,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126240454,
      "link": null,
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 748631197,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wo--G4ZSOIg-MTmOjcwWg",
      "type": "ellipse",
      "x": 599.125549316406,
      "y": 437.99043782552087,
      "width": 210,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 600813875,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022037,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1734908157
    },
    {
      "id": "ZKrszL2N1DHjwcbRr1NHK",
      "type": "text",
      "x": 646.4706926625832,
      "y": 448.9450298712301,
      "width": 105.55987548828125,
      "height": 27,
      "text": "Add to Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 139,
      "versionNonce": 1264103827,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126249196,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1615229277,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kD0_Zh-y2otKbx4WunP57",
      "type": "ellipse",
      "x": 599.125549316406,
      "y": 515.9904378255209,
      "width": 210,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 2103787635,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022037,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1149910461
    },
    {
      "id": "ttSbG5VJ4-SMqILcMHJqX",
      "type": "text",
      "x": 646.1449586100072,
      "y": 527.3454639747994,
      "width": 106.71989440917969,
      "height": 27,
      "text": "Place Order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 126,
      "versionNonce": 1339943773,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126257723,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 458587677,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZKdRp_2D-3J3xMF4Q_7r6",
      "type": "ellipse",
      "x": 599.125549316406,
      "y": 593.9904378255209,
      "width": 210,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 1741684659,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022037,
      "link": null,
      "locked": false,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 194622077
    },
    {
      "id": "biGDSkpePJED_vJtqEwFT",
      "type": "text",
      "x": 637.7405111914258,
      "y": 605.3939312807726,
      "width": 133.29986572265625,
      "height": 27,
      "text": "Make Payment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 136,
      "versionNonce": 984415987,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126266391,
      "link": null,
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1645763293,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make Payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q6HlpAZcvlKwZtEfuPjjZ",
      "type": "ellipse",
      "x": 599.125549316406,
      "y": 671.9904378255209,
      "width": 210,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 864284403,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022037,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1466103613
    },
    {
      "id": "8ydF6SCbVYL7YH4wy3k4m",
      "type": "text",
      "x": 620.3635653437764,
      "y": 684.9414892734044,
      "width": 157.69984436035156,
      "height": 27,
      "text": "Manage Products",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 154,
      "versionNonce": 2086880989,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126288248,
      "link": null,
      "locked": false,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 366675869,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Products",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3BDM-MLqOCc-I_hxXM6DO",
      "type": "ellipse",
      "x": 599.125549316406,
      "y": 749.9904378255209,
      "width": 210,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 603262515,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022037,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2142374909
    },
    {
      "id": "dP1-nwQOvZOr5dItLCvJD",
      "type": "text",
      "x": 631.8171312328765,
      "y": 762.6144893125636,
      "width": 139.4798583984375,
      "height": 27,
      "text": "Manage Orders",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 135,
      "versionNonce": 1410034909,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126297262,
      "link": null,
      "locked": false,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 887719005,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-u_QJKlFllZMEhxPsfnZx",
      "type": "ellipse",
      "x": 354.125549316406,
      "y": 409.99043782552087,
      "width": 44,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 130,
      "versionNonce": 657987453,
      "isDeleted": false,
      "groupIds": [
        "OJKn43yg7UCRlSlFvgsWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126578716,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1498607805
    },
    {
      "id": "KSG9lPExXcsICMSm7CA_H",
      "type": "line",
      "x": 376.125549316406,
      "y": 453.99043782552087,
      "width": 0,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 130,
      "versionNonce": 429189843,
      "isDeleted": false,
      "groupIds": [
        "OJKn43yg7UCRlSlFvgsWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126578717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 445632797
    },
    {
      "id": "UtbDgl7dWVR6PMEB0MTIe",
      "type": "line",
      "x": 346.125549316406,
      "y": 474.99043782552087,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 130,
      "versionNonce": 648159197,
      "isDeleted": false,
      "groupIds": [
        "OJKn43yg7UCRlSlFvgsWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126578717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1980867965
    },
    {
      "id": "nBMCMcOQsBBWV7W20-3SD",
      "type": "line",
      "x": 376.125549316406,
      "y": 508.99043782552087,
      "width": 22,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 130,
      "versionNonce": 603330675,
      "isDeleted": false,
      "groupIds": [
        "OJKn43yg7UCRlSlFvgsWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126578717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1058663901
    },
    {
      "id": "223YcbtSqlbvAyQeTCgFn",
      "type": "line",
      "x": 376.125549316406,
      "y": 508.99043782552087,
      "width": 22,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 130,
      "versionNonce": 1349262397,
      "isDeleted": false,
      "groupIds": [
        "OJKn43yg7UCRlSlFvgsWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126578717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1689922109
    },
    {
      "id": "M4oAN4XHFf6lzw0ErGLTR",
      "type": "text",
      "x": 342.53139744638133,
      "y": 555.6419813702971,
      "width": 70.06393432617188,
      "height": 21.6,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 147,
      "versionNonce": 1361089043,
      "isDeleted": false,
      "groupIds": [
        "OJKn43yg7UCRlSlFvgsWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126578717,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2010372765,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZoFNZgMnd_e70AVXxTGuB",
      "type": "ellipse",
      "x": 1019.2271022538375,
      "y": 324.62880513073526,
      "width": 44,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 128,
      "versionNonce": 1754593117,
      "isDeleted": false,
      "groupIds": [
        "dWxX_vlrPssPreTuyhQzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126528781,
      "link": null,
      "locked": false,
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1897430781
    },
    {
      "id": "reu-YUNmCFLhSW9leOTSx",
      "type": "line",
      "x": 1041.2271022538375,
      "y": 368.62880513073526,
      "width": 0,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 128,
      "versionNonce": 219677629,
      "isDeleted": false,
      "groupIds": [
        "dWxX_vlrPssPreTuyhQzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126528781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 923375453
    },
    {
      "id": "TlFL-f6kPs_CbJuzXyr5n",
      "type": "line",
      "x": 1011.2271022538375,
      "y": 389.62880513073526,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 128,
      "versionNonce": 1513784349,
      "isDeleted": false,
      "groupIds": [
        "dWxX_vlrPssPreTuyhQzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126528781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b00",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1677239229
    },
    {
      "id": "-wJ97gQhKpSQ3a-mEWzgh",
      "type": "line",
      "x": 1041.2271022538375,
      "y": 423.62880513073526,
      "width": 22,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 128,
      "versionNonce": 1944975485,
      "isDeleted": false,
      "groupIds": [
        "dWxX_vlrPssPreTuyhQzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126528781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b01",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1275536413
    },
    {
      "id": "C61GrkQlCJKiQn-mVOBJv",
      "type": "line",
      "x": 1041.2271022538375,
      "y": 423.62880513073526,
      "width": 22,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 128,
      "versionNonce": 66314461,
      "isDeleted": false,
      "groupIds": [
        "dWxX_vlrPssPreTuyhQzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126528781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b02",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1126602877
    },
    {
      "id": "RKRHVd_nZ0XlfJH4Bvf1E",
      "type": "text",
      "x": 1017.8960068353936,
      "y": 471.282972701631,
      "width": 47.75996398925781,
      "height": 21.6,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 147,
      "versionNonce": 425018419,
      "isDeleted": false,
      "groupIds": [
        "dWxX_vlrPssPreTuyhQzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126561811,
      "link": null,
      "locked": false,
      "index": "b03",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 588808413,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RrqIzOY2Oe3_8Xm4ub8ym",
      "type": "ellipse",
      "x": 1007.9973509434494,
      "y": 670.5094020191545,
      "width": 44,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 138,
      "versionNonce": 1291490291,
      "isDeleted": false,
      "groupIds": [
        "uwCXVzxjD54lwXXpRE3iH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126543821,
      "link": null,
      "locked": false,
      "index": "b04",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 292445501
    },
    {
      "id": "8Ka3Or3PnvVUNL1XfHKqa",
      "type": "line",
      "x": 1029.9973509434494,
      "y": 714.5094020191545,
      "width": 0,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 138,
      "versionNonce": 1795792275,
      "isDeleted": false,
      "groupIds": [
        "uwCXVzxjD54lwXXpRE3iH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126543821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b05",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 92908957
    },
    {
      "id": "zTfctICI55D88kr34XTdA",
      "type": "line",
      "x": 999.9973509434494,
      "y": 735.5094020191545,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 138,
      "versionNonce": 835089203,
      "isDeleted": false,
      "groupIds": [
        "uwCXVzxjD54lwXXpRE3iH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126543821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b06",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 245101053
    },
    {
      "id": "uf3bcff5-SRqjKdGhDK_R",
      "type": "line",
      "x": 1029.9973509434494,
      "y": 769.5094020191545,
      "width": 22,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 138,
      "versionNonce": 1637323987,
      "isDeleted": false,
      "groupIds": [
        "uwCXVzxjD54lwXXpRE3iH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126543821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b07",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1504094813
    },
    {
      "id": "46edh8VuuO2dNzXXY2Oyx",
      "type": "line",
      "x": 1029.9973509434494,
      "y": 769.5094020191545,
      "width": 22,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 138,
      "versionNonce": 1779663475,
      "isDeleted": false,
      "groupIds": [
        "uwCXVzxjD54lwXXpRE3iH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126543821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b08",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2004571837
    },
    {
      "id": "YVufs_zbXia-Rlobf5qMh",
      "type": "text",
      "x": 1000.1799423398982,
      "y": 817.1678915154237,
      "width": 60.703948974609375,
      "height": 21.6,
      "text": "Supplier",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 156,
      "versionNonce": 242869597,
      "isDeleted": false,
      "groupIds": [
        "uwCXVzxjD54lwXXpRE3iH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126553884,
      "link": null,
      "locked": false,
      "index": "b09",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1656452893,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7eW4HkPdSqMsu5zMEx6ge",
      "type": "line",
      "x": 408.125549316406,
      "y": 458.99043782552087,
      "width": 191,
      "height": 150,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 364222131,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1171819389
    },
    {
      "id": "GWvpKyBdy7I14mgH_Gmy6",
      "type": "line",
      "x": 408.125549316406,
      "y": 466.99043782552087,
      "width": 190.59497385072154,
      "height": 80.07780990941319,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 126,
      "versionNonce": 123752605,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126364492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.59497385072154,
          -80.07780990941319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0B",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 18093021
    },
    {
      "id": "AcdgLNVDo77NkBKoZxArt",
      "type": "line",
      "x": 408.125549316406,
      "y": 474.99043782552087,
      "width": 189.70751278163743,
      "height": 10.83392487320117,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 143,
      "versionNonce": 714045299,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126358928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.70751278163743,
          -10.83392487320117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1887408189
    },
    {
      "id": "6Y2BsC7I6ZYBg0LPg93yZ",
      "type": "line",
      "x": 408.125549316406,
      "y": 482.99043782552087,
      "width": 191,
      "height": 59,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 1556647827,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0D",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1912373405
    },
    {
      "id": "xNx9k3qmj_4qC4jjltLGk",
      "type": "line",
      "x": 408.125549316406,
      "y": 490.99043782552087,
      "width": 191,
      "height": 129,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 118,
      "versionNonce": 852960563,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126022038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 725378301
    },
    {
      "id": "7JCuoiEqVtH_oqjgONuhi",
      "type": "line",
      "x": 1000.1743909356916,
      "y": 374.7393286342446,
      "width": 191.09681682836595,
      "height": 67.74379711096219,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 172,
      "versionNonce": 887759283,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126522663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.09681682836595,
          -67.74379711096219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0F",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 264289629
    },
    {
      "id": "aOBZaadYMIcB2UvMgGikr",
      "type": "line",
      "x": 999.7153070921968,
      "y": 394.7441900643276,
      "width": 189.35492654840903,
      "height": 9.201327854521594,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 183,
      "versionNonce": 1844818195,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126510611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.35492654840903,
          -9.201327854521594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0G",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 651889085
    },
    {
      "id": "nKPENLAggfIEgxSsMIBpG",
      "type": "line",
      "x": 999.9899083014744,
      "y": 418.7099803332721,
      "width": 190.8643589850684,
      "height": 275.2804574922488,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 141,
      "versionNonce": 225202547,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126514260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.8643589850684,
          275.2804574922488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0H",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 296536605
    },
    {
      "id": "hTqnPyHkXCCblPDdR06PB",
      "type": "line",
      "x": 1005.2193417157285,
      "y": 437.7355546647972,
      "width": 195.85656867753767,
      "height": 335.14573543472625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 162,
      "versionNonce": 1117963635,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126519763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.85656867753767,
          335.14573543472625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0I",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1361542781
    },
    {
      "id": "VrmKfpbIfnZ66kwdgSLeb",
      "type": "line",
      "x": 988.2721798268161,
      "y": 729.6815317015729,
      "width": 178.1466305104101,
      "height": 30.691093876052037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 179,
      "versionNonce": 1371953565,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126535644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.1466305104101,
          -30.691093876052037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0J",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1275897565
    },
    {
      "id": "876Zx_G_MzMqY-vFcdlVn",
      "type": "line",
      "x": 989.6352796251017,
      "y": 750.5335531653509,
      "width": 182.18716767110527,
      "height": 30.23115575337863,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 177,
      "versionNonce": 170649789,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126538415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.18716767110527,
          30.23115575337863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0K",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 351126333
    },
    {
      "id": "I2xD919NCSGqOZoGRLNY8",
      "type": "text",
      "x": 127.95825010882118,
      "y": 1048.8753539044446,
      "width": 1075.8172994371373,
      "height": 218.83400358750504,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1459516115,
      "version": 160,
      "versionNonce": 907305235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129533409,
      "link": null,
      "locked": false,
      "text": "Use Case Diagram นี้แสดงให้เห็นว่าผู้ใช้งานสามารถโต้ตอบกับระบบ MobileHub อย่างไร\nโดยผู้ใช้หลักคือ Customer และ Admin ลูกค้าสามารถดูสินค้า ค้นหาสินค้า เพิ่มสินค้าลงตะกร้า\nสั่งซื้อ และชำระเงินได้ผ่านระบบ ส่วน Admin มีหน้าที่จัดการสินค้าและจัดการคำสั่งซื้อภายในระบบ\n\nนอกจากนี้ยังมี User Persona เพื่อแสดงตัวอย่างผู้ใช้จริง และ User Journey เพื่ออธิบาย\nขั้นตอนการใช้งานตั้งแต่เข้าระบบจนถึงการสั่งซื้อสินค้า",
      "fontSize": 27.016543652778388,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case Diagram นี้แสดงให้เห็นว่าผู้ใช้งานสามารถโต้ตอบกับระบบ MobileHub อย่างไร\nโดยผู้ใช้หลักคือ Customer และ Admin ลูกค้าสามารถดูสินค้า ค้นหาสินค้า เพิ่มสินค้าลงตะกร้า สั่งซื้อ และชำระเงินได้ผ่านระบบ ส่วน Admin มีหน้าที่จัดการสินค้าและจัดการคำสั่งซื้อภายในระบบ\n\nนอกจากนี้ยังมี User Persona เพื่อแสดงตัวอย่างผู้ใช้จริง และ User Journey เพื่ออธิบาย\nขั้นตอนการใช้งานตั้งแต่เข้าระบบจนถึงการสั่งซื้อสินค้า",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}