{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EkOcuuTUfKo-gaYBBzRfB",
      "type": "text",
      "x": 558.997675543219,
      "y": 504.35958116201175,
      "width": 986.8654905442254,
      "height": 539.7101000990541,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 948481739,
      "version": 443,
      "versionNonce": 86641413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134946020,
      "link": null,
      "locked": false,
      "text": "ER Diagram นี้แสดงโครงสร้างฐานข้อมูลของระบบ MobileHub\nโดยมี Entity หลักทั้งหมด 4 ส่วน คือ User, Product, Order และ Cart\n1. ตาราง User ใช้เก็บข้อมูลของผู้ใช้งาน เช่น ชื่อ อีเมล รหัสผ่าน และที่อยู่สำหรับจัดส่งสินค้า โดยใช้ user_id เป็น Primary Key\nเพื่อระบุผู้ใช้แต่ละคน\n2. ตาราง Product ใช้เก็บข้อมูลสินค้า เช่น ยี่ห้อ รุ่น ราคา และจำนวนสินค้าในสต็อก โดยใช้ product_id เป็น Primary Key\n3. ตาราง Order ใช้เก็บข้อมูลคำสั่งซื้อของลูกค้า โดยแต่ละคำสั่งซื้อจะเชื่อมกับ user_id เพื่อระบุว่าคำสั่งซื้อนั้นเป็นของผู้ใช้คนใด\n4. ตาราง Cart ใช้เก็บรายการสินค้าที่ผู้ใช้เพิ่มลงในตะกร้า โดยเชื่อมกับ user_id และ product_id\nเพื่อระบุว่าเป็นสินค้าของผู้ใช้คนใด\n\nใน diagram จะมีตัวเลข 1 * หมายถึง ความสัมพันธ์ของข้อมูล\n\nเช่น User 1 ----- * Order หมายความว่า ผู้ใช้ 1 คน สามารถมีหลายคำสั่งซื้อ\n\nProduct 1 ----- * Cart หมายความว่า สินค้าหนึ่งรายการสามารถอยู่ในตะกร้าของหลายคนได้\nเช่น iPhone 15\nอยู่ใน cart ของ user A\nอยู่ใน cart ของ user B\n\nOrder * ----- * Cart หมายความว่า คำสั่งซื้อหนึ่งรายการมีสินค้าหลายชิ้น\n\nโครงสร้างนี้ช่วยให้ระบบสามารถจัดการข้อมูลผู้ใช้ สินค้า ตะกร้าสินค้า และคำสั่งซื้อได้อย่างเป็นระบบ",
      "fontSize": 19.037393301553937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Diagram นี้แสดงโครงสร้างฐานข้อมูลของระบบ MobileHub\nโดยมี Entity หลักทั้งหมด 4 ส่วน คือ User, Product, Order และ Cart\n1. ตาราง User ใช้เก็บข้อมูลของผู้ใช้งาน เช่น ชื่อ อีเมล รหัสผ่าน และที่อยู่สำหรับจัดส่งสินค้า โดยใช้ user_id เป็น Primary Key เพื่อระบุผู้ใช้แต่ละคน\n2. ตาราง Product ใช้เก็บข้อมูลสินค้า เช่น ยี่ห้อ รุ่น ราคา และจำนวนสินค้าในสต็อก โดยใช้ product_id เป็น Primary Key\n3. ตาราง Order ใช้เก็บข้อมูลคำสั่งซื้อของลูกค้า โดยแต่ละคำสั่งซื้อจะเชื่อมกับ user_id เพื่อระบุว่าคำสั่งซื้อนั้นเป็นของผู้ใช้คนใด\n4. ตาราง Cart ใช้เก็บรายการสินค้าที่ผู้ใช้เพิ่มลงในตะกร้า โดยเชื่อมกับ user_id และ product_id เพื่อระบุว่าเป็นสินค้าของผู้ใช้คนใด\n\nใน diagram จะมีตัวเลข 1 * หมายถึง ความสัมพันธ์ของข้อมูล\n\nเช่น User 1 ----- * Order หมายความว่า ผู้ใช้ 1 คน สามารถมีหลายคำสั่งซื้อ\n\nProduct 1 ----- * Cart หมายความว่า สินค้าหนึ่งรายการสามารถอยู่ในตะกร้าของหลายคนได้\nเช่น iPhone 15\nอยู่ใน cart ของ user A\nอยู่ใน cart ของ user B\n\nOrder * ----- * Cart หมายความว่า คำสั่งซื้อหนึ่งรายการมีสินค้าหลายชิ้น\n\nโครงสร้างนี้ช่วยให้ระบบสามารถจัดการข้อมูลผู้ใช้ สินค้า ตะกร้าสินค้า และคำสั่งซื้อได้อย่างเป็นระบบ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "iFnsakJJ5GGNa6B70T7R8",
      "type": "text",
      "x": 902.1781175635704,
      "y": -197.54322207868992,
      "width": 288.07569523496926,
      "height": 32.705624071030726,
      "text": "ER Diagram — MobileHub",
      "fontSize": 24.226388200763502,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 71,
      "versionNonce": 1440221445,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133163013,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 927435045,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Diagram — MobileHub",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l7aSZoxqoqVzXeYmO7ix-",
      "type": "rectangle",
      "x": 613.675878863182,
      "y": -118.79796903126152,
      "width": 280,
      "height": 36,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1034273547,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1780817029
    },
    {
      "id": "3LPZCsRpOVzweDA5IJOgz",
      "type": "text",
      "x": 724.8378216942118,
      "y": -113.4918417677331,
      "width": 42.25996398925781,
      "height": 27,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 56,
      "versionNonce": 30515589,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133207338,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1186546661,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HLkXXhrIu-i0n_arlVhgx",
      "type": "rectangle",
      "x": 613.675878863182,
      "y": -82.79796903126152,
      "width": 280,
      "height": 172,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 420658251,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 17923909
    },
    {
      "id": "LjO8hMXYwvMZxh-w4-MHj",
      "type": "text",
      "x": 625.675878863182,
      "y": -74.79796903126152,
      "width": 256,
      "height": 20,
      "text": "user_id        varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 262863595,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1871400613,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id        varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "93IFalI0a863MPcr3HlQE",
      "type": "line",
      "x": 613.675878863182,
      "y": -52.797969031261516,
      "width": 280,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 302146955,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1087648261
    },
    {
      "id": "LOsjhRnCrVceybc5o9_ia",
      "type": "text",
      "x": 625.675878863182,
      "y": -46.797969031261516,
      "width": 256,
      "height": 20,
      "text": "name           varchar(100)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 928218155,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1911138661,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name           varchar(100)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "ZW_vVTpVIUWfLCyDhbXEr",
      "type": "text",
      "x": 625.675878863182,
      "y": -22.797969031261516,
      "width": 256,
      "height": 20,
      "text": "email          varchar(100)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1267252939,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 68760773,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email          varchar(100)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "O9hrWKcv0hfZync_FoGkH",
      "type": "text",
      "x": 625.675878863182,
      "y": 1.2020309687384838,
      "width": 256,
      "height": 20,
      "text": "password       varchar(255)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 960277867,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1929401381,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password       varchar(255)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "Z07GqtoKCTR4AOaIYNxYJ",
      "type": "text",
      "x": 625.675878863182,
      "y": 25.202030968738484,
      "width": 256,
      "height": 20,
      "text": "phone          varchar(20)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 867813387,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1787594629,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone          varchar(20)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "CW4VNBFi9549Ug6bRREx6",
      "type": "text",
      "x": 625.675878863182,
      "y": 49.202030968738484,
      "width": 256,
      "height": 20,
      "text": "address        varchar(256)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 553291435,
      "isDeleted": false,
      "groupIds": [
        "dsk6UV9160m2akofB0H4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1023102693,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address        varchar(256)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "UF8dB5PcPSLEzXzm-q0KC",
      "type": "rectangle",
      "x": 1173.675878863182,
      "y": -118.79796903126152,
      "width": 300,
      "height": 36,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 35,
      "versionNonce": 104829637,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133569325,
      "link": null,
      "locked": false,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 416950853
    },
    {
      "id": "8dLXNHZydb68Yqi8ii__P",
      "type": "text",
      "x": 1292.3470769832384,
      "y": -113.90073195002351,
      "width": 70.41993713378906,
      "height": 27,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 80,
      "versionNonce": 1579628139,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133212906,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2131138981,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uzYktewuJ017l8qc5dKmk",
      "type": "rectangle",
      "x": 1173.675878863182,
      "y": -82.79796903126152,
      "width": 300,
      "height": 196,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 35,
      "versionNonce": 1235894571,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133583825,
      "link": null,
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2024676613
    },
    {
      "id": "kr7pCIxgJAD9PQKjSAEtN",
      "type": "text",
      "x": 1185.675878863182,
      "y": -74.79796903126152,
      "width": 276,
      "height": 20,
      "text": "product_id     varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1732534571,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 223229029,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id     varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "ThxHmWu5qBK4wSVLZRbls",
      "type": "line",
      "x": 1173.675878863182,
      "y": -52.797969031261516,
      "width": 300,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1981088715,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2025086917
    },
    {
      "id": "xXj7zYIL_xKVI_tsAL-Wi",
      "type": "text",
      "x": 1185.675878863182,
      "y": -46.797969031261516,
      "width": 276,
      "height": 20,
      "text": "brand          varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 871912043,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 553525029,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand          varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "cUpp8Uf_890Sng2i2S_EI",
      "type": "text",
      "x": 1185.675878863182,
      "y": -22.797969031261516,
      "width": 276,
      "height": 20,
      "text": "model          varchar(100)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 28888331,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1285091973,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model          varchar(100)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "WO8ABf7pxZ-sb-28jZC3l",
      "type": "text",
      "x": 1185.675878863182,
      "y": 1.2020309687384838,
      "width": 276,
      "height": 20,
      "text": "price          money",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1120990123,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 407001573,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price          money",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "uoq8n1hflVrek45MEoQsA",
      "type": "text",
      "x": 1185.675878863182,
      "y": 25.202030968738484,
      "width": 276,
      "height": 20,
      "text": "stock          integer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 124470859,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 755488069,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock          integer",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "tMTnrmEmnAV6CrD-91KSJ",
      "type": "text",
      "x": 1185.675878863182,
      "y": 49.202030968738484,
      "width": 276,
      "height": 20,
      "text": "description    varchar(256)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1986151659,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 910615717,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description    varchar(256)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "HeTy3q9_nlbou0_WkCrUK",
      "type": "text",
      "x": 1185.675878863182,
      "y": 73.20203096873848,
      "width": 276,
      "height": 20,
      "text": "image_url      varchar(255)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 2000711563,
      "isDeleted": false,
      "groupIds": [
        "uqBbD1Gi564Ps7E_KZFHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 397215749,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_url      varchar(255)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "IMn5E5UbKhXJzVdf3BgBW",
      "type": "rectangle",
      "x": 613.675878863182,
      "y": 201.20203096873848,
      "width": 280,
      "height": 37,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 41,
      "versionNonce": 1141154987,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133514108,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1664597861
    },
    {
      "id": "PiZ6ZOer5nch_ARXHlhEl",
      "type": "text",
      "x": 726.8299087093734,
      "y": 206.5020309687385,
      "width": 52.299957275390625,
      "height": 27,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 42,
      "versionNonce": 1163773477,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133492456,
      "link": null,
      "locked": false,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 255101637,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VaS4Iv037U8CXH0QGQLeM",
      "type": "rectangle",
      "x": 613.675878863182,
      "y": 237.20203096873848,
      "width": 280,
      "height": 172,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 2047474309,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133538341,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1816193573
    },
    {
      "id": "I5zR8-2iY2XR8obOLEnk9",
      "type": "text",
      "x": 625.675878863182,
      "y": 245.20203096873848,
      "width": 256,
      "height": 20,
      "text": "order_id       varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 34,
      "versionNonce": 879475077,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133492456,
      "link": null,
      "locked": false,
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1531600261,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id       varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "UToj6oFgFkvxX4t60wn5K",
      "type": "line",
      "x": 613.675878863182,
      "y": 267.2020309687385,
      "width": 280,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 34,
      "versionNonce": 1684688203,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133492456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1133405413
    },
    {
      "id": "siEkhuhd0nagN-wwEd2Kq",
      "type": "text",
      "x": 625.675878863182,
      "y": 273.2020309687385,
      "width": 256,
      "height": 20,
      "text": "user_id        varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 34,
      "versionNonce": 673464549,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133492456,
      "link": null,
      "locked": false,
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1218084933,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id        varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "50-PoVIq-J8LoXQwKXHgJ",
      "type": "text",
      "x": 625.675878863182,
      "y": 297.2020309687385,
      "width": 256,
      "height": 20,
      "text": "total_price    money",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 34,
      "versionNonce": 199781355,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133492456,
      "link": null,
      "locked": false,
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1078734757,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total_price    money",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "DTNLeTUH0jjs9lVxBULFx",
      "type": "text",
      "x": 625.675878863182,
      "y": 321.2020309687385,
      "width": 198.046875,
      "height": 20,
      "text": "status         varchar(20)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 35,
      "versionNonce": 287159787,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133517910,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1758524165,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status         varchar(20)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "G1TeAfnYLeWVqt2RK220y",
      "type": "text",
      "x": 625.675878863182,
      "y": 345.2020309687385,
      "width": 256,
      "height": 20,
      "text": "payment_method varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 34,
      "versionNonce": 1734981259,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133492456,
      "link": null,
      "locked": false,
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1587956325,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_method varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "oqJ_zFtE2daQaCuyrRtQb",
      "type": "text",
      "x": 625.675878863182,
      "y": 369.2020309687385,
      "width": 256,
      "height": 20,
      "text": "created_at     datetime",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 34,
      "versionNonce": 1713048485,
      "isDeleted": false,
      "groupIds": [
        "DI2YULI1XYT00xjyTavQ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133492456,
      "link": null,
      "locked": false,
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1385805253,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at     datetime",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "-t4-3YTdJ5V-eMFTQlHI9",
      "type": "rectangle",
      "x": 1173.675878863182,
      "y": 201.20203096873848,
      "width": 300,
      "height": 36,
      "strokeColor": "#c2255c",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 35,
      "versionNonce": 1860138981,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133603708,
      "link": null,
      "locked": false,
      "index": "b00",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2143860005
    },
    {
      "id": "ojWuX0NWSyQO0mQNyXmEd",
      "type": "text",
      "x": 1301.3459075497055,
      "y": 206.5020309687385,
      "width": 38.81996154785156,
      "height": 27,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 40,
      "versionNonce": 767882283,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133235834,
      "link": null,
      "locked": false,
      "index": "b01",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1637927045,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c0DChQsyLDjhi7kejecSn",
      "type": "rectangle",
      "x": 1173.675878863182,
      "y": 237.20203096873848,
      "width": 300,
      "height": 148,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 36,
      "versionNonce": 1575979045,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133621038,
      "link": null,
      "locked": false,
      "index": "b02",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 702509029
    },
    {
      "id": "5RT7tQy3vQMsydIGMP8uA",
      "type": "text",
      "x": 1185.675878863182,
      "y": 245.20203096873848,
      "width": 276,
      "height": 20,
      "text": "cart_id        varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1852821579,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "b03",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1989290821,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart_id        varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "RGA6DZgbXc9yRXsPn8_y6",
      "type": "line",
      "x": 1173.675878863182,
      "y": 267.2020309687385,
      "width": 300,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1615171307,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1209432741
    },
    {
      "id": "K1VklzpDROhdcV4x3ypaZ",
      "type": "text",
      "x": 1185.675878863182,
      "y": 273.2020309687385,
      "width": 276,
      "height": 20,
      "text": "user_id        varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 438991243,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "b05",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 924442117,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id        varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "Z3cpsWim4myRJPJxdQere",
      "type": "text",
      "x": 1185.675878863182,
      "y": 297.2020309687385,
      "width": 276,
      "height": 20,
      "text": "product_id     varchar(50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 693702699,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "b06",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1788466533,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id     varchar(50)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "kAdFQUJJqVZdQmuld6V5J",
      "type": "text",
      "x": 1185.675878863182,
      "y": 321.2020309687385,
      "width": 276,
      "height": 20,
      "text": "quantity       integer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 263967435,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "b07",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1306779845,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity       integer",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "gYMidqpbN6G-s_orJZA0j",
      "type": "text",
      "x": 1185.675878863182,
      "y": 345.2020309687385,
      "width": 276,
      "height": 20,
      "text": "added_at       datetime",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 770523499,
      "isDeleted": false,
      "groupIds": [
        "jgcBGSDZNzW_2tAiuFZ0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "index": "b08",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 110460965,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "added_at       datetime",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "dzmGLM9lYQEfiA3c8ZTtA",
      "type": "line",
      "x": 893.675878863182,
      "y": 3.202030968738484,
      "width": 280,
      "height": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1832377355,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b09",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 714879877
    },
    {
      "id": "T99qA3tM_rX5zm0oS_C9L",
      "type": "text",
      "x": 899.8758758114242,
      "y": -22.847969031261513,
      "width": 12,
      "height": 27,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1881580453,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133304597,
      "link": null,
      "locked": false,
      "index": "b0A",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 909474533,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ce4zNCTYKwO557bfY_S-Q",
      "type": "text",
      "x": 1152.773878435936,
      "y": -19.497969031261515,
      "width": 9.019989013671875,
      "height": 27,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 1154033957,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133310940,
      "link": null,
      "locked": false,
      "index": "b0B",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1106171461,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U3HAk14k070v0fVUVTDQr",
      "type": "line",
      "x": 753.675878863182,
      "y": 89.20203096873848,
      "width": 0,
      "height": 112,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 48739307,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0C",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2024129957
    },
    {
      "id": "K5gwyWS0rx__Ygzo9LC9D",
      "type": "text",
      "x": 759.8758758114242,
      "y": 92.15203096873849,
      "width": 12,
      "height": 27,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 1917483563,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133316852,
      "link": null,
      "locked": false,
      "index": "b0D",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1300744453,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wf7XDmMuCb_h0Ae0q9Dgn",
      "type": "text",
      "x": 760.7738784359359,
      "y": 174.5020309687385,
      "width": 9.019989013671875,
      "height": 27,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 926558085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133321354,
      "link": null,
      "locked": false,
      "index": "b0E",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1913806949,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ykWh4MrK3xJM5MZoxCk5R",
      "type": "line",
      "x": 1323.675878863182,
      "y": 113.20203096873848,
      "width": 0,
      "height": 88,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 1190401995,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0F",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 202574789
    },
    {
      "id": "Ljy67Gv2sr5qGK8dANPBd",
      "type": "text",
      "x": 1329.8758758114243,
      "y": 115.15203096873849,
      "width": 12,
      "height": 27,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 1272857035,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133338439,
      "link": null,
      "locked": false,
      "index": "b0G",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 732384037,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mXG4zObAlR9C5o5D8nSs4",
      "type": "text",
      "x": 1330.773878435936,
      "y": 176.5020309687385,
      "width": 9.019989013671875,
      "height": 27,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 1922824677,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133342793,
      "link": null,
      "locked": false,
      "index": "b0H",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 20749957,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J5zXsPqoRPztW-kclZlbJ",
      "type": "line",
      "x": 893.675878863182,
      "y": 323.2020309687385,
      "width": 280,
      "height": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 32,
      "versionNonce": 127436715,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133122253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0I",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1401980389
    },
    {
      "id": "Q29GvH4vx3DDb8SCrLWCt",
      "type": "text",
      "x": 900.7738784359359,
      "y": 300.5020309687385,
      "width": 9.019989013671875,
      "height": 27,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 1942052709,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133346866,
      "link": null,
      "locked": false,
      "index": "b0J",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 900759877,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x3p1nWLfrohd6yfjfNjAS",
      "type": "text",
      "x": 1152.773878435936,
      "y": 300.5020309687385,
      "width": 9.019989013671875,
      "height": 27,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 37,
      "versionNonce": 1917322469,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133350229,
      "link": null,
      "locked": false,
      "index": "b0K",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2096763045,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "leHfZEHuOBtX1_GsjWinE",
      "type": "text",
      "x": 773.2940622650003,
      "y": 433.79001659509464,
      "width": 228.02850341796875,
      "height": 27,
      "text": "สีส้ม = Foreign Key (FK)    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 92,
      "versionNonce": 1360647749,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133435723,
      "link": null,
      "locked": false,
      "index": "b0L",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1998238725,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "สีส้ม = Foreign Key (FK)    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bod22epZULe_WlzpL17Kc",
      "type": "text",
      "x": 1008.6300871298829,
      "y": 6.679946251612773,
      "width": 46.2879638671875,
      "height": 21.6,
      "text": "places",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 93,
      "versionNonce": 1634057637,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133371164,
      "link": null,
      "locked": false,
      "index": "b0M",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1076111659,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "places",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZYk27-obYmhWiHVefAklD",
      "type": "text",
      "x": 1354.2652296991876,
      "y": 171.75234563211154,
      "width": 45.02397155761719,
      "height": 21.6,
      "text": "in cart",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 110,
      "versionNonce": 595874149,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133380569,
      "link": null,
      "locked": false,
      "index": "b0N",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 690457707,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i1VbuxMi7uAWQ0Fa7pRzg",
      "type": "text",
      "x": 1005.9885815028232,
      "y": 331.46676908803545,
      "width": 53.27899740176017,
      "height": 19.078703060561125,
      "text": "contains",
      "fontSize": 14.13237263745269,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 71,
      "versionNonce": 716093605,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133386957,
      "link": null,
      "locked": false,
      "index": "b0O",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 380109995,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FSpYh9ALcqtXImY-_YEDd",
      "type": "text",
      "x": 784.0510798869004,
      "y": 171.3673555833355,
      "width": 25.407989501953125,
      "height": 21.6,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 69,
      "versionNonce": 1960934053,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773133396144,
      "link": null,
      "locked": false,
      "index": "b0P",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1987477867,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S2Er4Xi0b00EmGZeALJ1h",
      "type": "text",
      "x": 1007.8704342556657,
      "y": 433.562812831069,
      "width": 238.3695068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1307756805,
      "version": 24,
      "versionNonce": 1705312613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133448353,
      "link": null,
      "locked": false,
      "text": "สีน้ำเงิน = Primary Key (PK)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "สีน้ำเงิน = Primary Key (PK)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}